{
  "name": "node-framework",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "rm app.log && nodemon app.js",
    "debug": "nodemon --exec \"node --harmony\" app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "stylus": "*",
    "mysql": "~2.0.0-alpha8",
    "hbs": "~2.3.0",
    "q": "~0.9.6",
    "connect-redis": "~1.4.5",
    "gm": "~1.10.0",
    "traceur": "git://github.com/google/traceur-compiler.git"
  }
}
